# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3
# Mod Properties
mod_version=1.20-5
maven_group=moriyashiine
archives_base_name=extraorigins
# Dependencies
fabric_version=0.91.2+1.20.2
origins_version=v1.12.0
pehkui_version=3.7.11
